name=DIO2
version=1.6.1
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=Fast digital input/output functions.
paragraph=From a work of Jan Dolinay
category=Device Control
url=https://github.com/Locoduino/DIO2
architectures=avr,sam,esp32,STM32F1,rp2040
